# БД
DATABASE_NAME="studlk"
DATABASE_HOST_DOCKER="studlk_postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="jNC5tfdUF2jAkpU3Ugt9SWPR7zGxKLjT9fLsdBQFaeMaKTW3kMgsFScCpjx8YKtb"

TIMEZONE = "Yekaterinburg"